('Z:\\root\\PycharmProjects\\myproject\\Backdoor\\build\\backdoor-packaged-pdf\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'Z:\\root\\PycharmProjects\\myproject\\Backdoor\\build\\backdoor-packaged-pdf\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('backdoor-packaged-pdf',
   'Z:\\root\\PycharmProjects\\myproject\\Backdoor\\backdoor-packaged-pdf.py',
   'PYSOURCE'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('Include\\pyconfig.h', 'C:\\Python27\\Include\\pyconfig.h', 'DATA'),
  ('half.pdf', '\\root\\Downloads\\half.pdf', 'DATA'),
  ('backdoor-packaged-pdf.exe.manifest',
   'Z:\\root\\PycharmProjects\\myproject\\Backdoor\\build\\backdoor-packaged-pdf\\backdoor-packaged-pdf.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename backdoor-packaged-pdf.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
